{
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate" },
    { "source": "/api/publish", "destination": "/api/publish" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
